:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
  
}

img {
  display: block;
  max-width: 100%;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
  margin: .5em .25em 2.5em;
  align-items: center;
  border-width: 0 0 8px 0;
  border-bottom: #f4f3f3 solid 3px;
}
nav ul {
list-style: none;
display: flex;
}
nav ul li {
  margin: .5em;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}
.logo {
  max-width: 50%;
  max-height: 50%;
}
.images{
 width: 100%;
 margin: 0 1em;
 display: grid;
 grid-template-rows: 1fr 1fr 1fr 1fr;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 1em;

}
#front{
  grid-area: 1 / 1 / span 3 / span 3;
}
.images img{
border-radius: 4px;
}

.valentine{
margin: 0 1em;
padding: 2em 0 ;
border-bottom: #f4f3f3 solid 3px;
}
.valentine h1{
  font-size: var(--font-size-lg);
  font-weight: 300;
}
#bold{
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  font-weight: bold;
  padding: 0%;
  margin: 0;
}
#subheader{
  font-size: var(--font-size-sm);
  margin-top: 0%;
  padding: 0%;
}
.price55{
  font-size:  var(--font-size-md);
}
.button{
  background-color: #000;
  border-radius: 4px;
  padding: .5em;
  
}
.button a {
  color: #f4f3f3;
  text-decoration: none;
}
.history{
padding: 3em 0;
margin: 0 1em;

}
.history h2{
  font-size: var(--font-size-md);
  text-align: center;
  font-weight: bold;
}

.saying{
background-color: #000;
color: #fff;
padding: 1em 0;
margin: 0% auto;
flex-direction: column;
}
.saying h2{
  font-size:  var(--font-size-md);
  text-align: center;

}
.try {
  margin: 0 1em;
}
.try h2{
  text-align: center;
  font-size: var(--font-size-md);
  margin: 1.5em;
}
.grid{
  display: grid; 
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1em;
  
}
.grid img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.article{
  background-color: #f4f3f3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
footer{
  font-size: small;
  text-align: center;
  padding: 2em 0 1em;
  margin-top: 2em;
  border-top: #f4f3f3 solid;
}

@media only screen and (min-width: 38em){
  .images{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  #front{
    grid-area: 1 / 1;
  }  
  .history div{
    display: flex;
    gap: 1em;
    }
    figure{
      display: flex;
    }
    .try .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    }
    @media only screen and (min-width: 60em){
      .min60{
        display:flex;
        gap: 1em;
      }


    }